# u-food-delivery

./: .gitignore  pom.xml
src/main/java/gq/vaccum121/: UFoodDeliveryApplication.java
src/main/java/gq/vaccum121/data/: Address.java  Customer.java  CustomerRepository.java  Dish.java  DishRepository.java  Order.java  OrderRepository.java
src/main/java/gq/vaccum121/ui/: CustomerForm.java  DefaultView.java  LoginScreen.java  MainScreen.java  MongoDBContainer.java  MongoDBUIView.java  MyVaadinUI.java  OrderForm.java
src/main/java/gq/vaccum121/ui/AddDishes/: AddDishesContainer.java  AddDishesForm.java  AddDishesView.java
src/main/java/gq/vaccum121/ui/Order/: OrderForm.java
src/main/java/gq/vaccum121/ui/Release/: ReleaseView.java
src/main/java/gq/vaccum121/ui/courier/: CourierUIView.java  OrderCourierContainer.java
src/main/java/gq/vaccum121/ui/customer/: CustomerContainer.java  CustomerForm.java  CustomerUIView.java
src/main/java/gq/vaccum121/ui/event/: EventSystem.java  ReloadEntriesEvent.java
src/main/java/gq/vaccum121/ui/kitchen/: DishContainer.java  KitchenUIView.java  OrderContainer.java
src/main/java/gq/vaccum121/ui/order/: FullOrderContainer.java  OrderUIView.java
src/test/java/gq/vaccum121/: UFoodDeliveryApplicationTests.java
